ctrl_interface=/var/run/wpa_supplicant
update_config=1
p2p_disabled=0
device_name=DIRECT-ORIN_GO
device_type=1-0050F204-1
# config_methods=push_button
driver_param=use_p2p_group_interface=1

# device_type=1-0050F204-1
# driver_param=use_p2p_group_interface=1